VITE_API_URL=http://api.folioar.com/api
MONGODB_URI=mongodb+srv://drminer:drminer123@cluster0.sc6fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xHjttD4aQmRf7o+Ah3bfIQtGfpyQ7S6+nZLszO+UQgk=
